# MyNew

./: .gitignore  README.md  index.html  my_practice.html  pom.xml  test.html
src/main/java/: Asana.java  BotClass.java  DataController.java  Main.java  MyAmazingBot.java  PracticeController.java  QuizClass.java  Settings.java
src/main/java/menu/: Menu.java  MenuPracticeItem.java  MenuPracticeItems.java
src/main/java/user/: User.java  UserExtend.java  UserPractice.java  UserSettings.java
src/main/resources/: asanas.json  logback.xml  practices.json
